.parent {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .child {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .child:hover {
    background-color: white;
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
    transform: perspective(180px) rotateX(60deg) translateY(2px);
    box-shadow: 0px 10px 10px rgb(1, 49, 182);
  }
  
  button {
    border: none;
    background-color: transparent;
    font-size: 20px;
  }
  
  .button:hover {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg) translateY(2px);
    border-radius: 50%;
  }
  .contact-bar {
      background-color: #ffffff;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
  }
  
  .contact-info {
      display: flex;
      justify-content: center;
  }
  
  .contact-info span {
      margin-right: 20px;
  }
  
  .content {
      margin-top: 60px; /* Adjust this value to provide space for the fixed contact bar */
      padding: 20px;
  }
  
        .skills h1{
          color: rgb(255, 255, 255);
          margin-left: 600px;
          margin-top: 200px;
          
        }
        .skills span{
          color: #00000077;
        }
           .contentContainer {
    background: #efefef;
    padding: 20px;
    max-width: 350px;
    min-width: 150px;
    margin: 15vh auto;
    border-radius: 10px;
    border: solid 5px #dbdbdb;
  }
  /*///////////////////////////////////////////////////////
      // Progress Bars \\ 
  ///////////////////////////////////////////////////////*/
  .progressBar {
    margin-bottom: 26px;
    margin-bottom: 1.66em;
  }
  .progressBar h4 {
    font-size: 21px;
    font-size: 1.33em;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 7px;
    margin-bottom: .33em;
  }
  .progressBarContainer {
    width: 100%;
    max-width: 350px;
    height: 26px;
    height: 1.66em;
    background: #e6eae3;
    background: rgba(8,102,220,.2);
    overflow: hidden;
    border-radius: 5px;
  }
  .progressBarValue {
    height: 1.66em;
    float: left;
    background: #0866dc;
    background: rgba(8,102,220,.75);
  }
  .value-00 { width: 0; }
  .value-10 { width: 10%; }
  .value-20 { width: 20%; }
  .value-30 { width: 30%; }
  .value-40 { width: 40%; }
  .value-50 { width: 50%; }
  .value-60 { width: 60%; }
  .value-70 { width: 70%; }
  .value-80 { width: 80%; }
  .value-90 { width: 90%; }
  .value-100 { width: 100%; }
        
          .main p{
          margin-left: 10px;
          font-family: fantasy;
          
  
         }
        .main img{
          margin-left: 1px;
          border-radius: 10px;
        }
         .main{
          border:1px solid black;
          width:330px;
          height: 450px;
          margin-top: 200px;
          margin-left: 530px;
          background-color: #000000;
          border-radius: 10px;
         }
         .main:hover {
   transform: scale(0.98);
   border-radius: 20px;
  }
  
  .main:hover {
   box-shadow: 0px 0px 30px 1px rgba(234, 0, 255, 0.3);
  }
        
         .m h1{
               color: #ffffff;
               margin-left: 550px;
               margin-top: 200px;
         }
         .bor p{
          margin-left: 10px;
  
         }
        .bor img{
          margin-left: 1px;
          border-radius: 10px;
        }
         .bor {
          border:1px solid black;
          width:330px;
          height: 450px;
          margin-top: 200px;
          margin-left: 550px;
          background-color: #000000;
          border-radius: 10px;
         }
         .bor:hover {
   transform: scale(0.98);
   border-radius: 20px;
  }
  
  .bor:hover {
   box-shadow: 0px 0px 30px 1px rgba(234, 0, 255, 0.3);
  }
        .miniproj h1{
          color: #f3f3f3;
        } 
        .miniproj span{
          color: #64009e;
  
        }
        .miniproj h1{
          margin-left: 600px;
          margin-top:200px;
        }
           .web p{
          margin-left: 10px;
  
         }
        .web img{
          margin-left: 1px;
          border-radius: 10px;
          margin-left: 0px;
        }
         .web{
          border:1px solid black;
          width:330px;
          height: 450px;
          margin-top: 300px;
          margin-left: 600px;
          background-color: #000000;
          border-radius: 10px;
         }
         .web:hover {
   transform: scale(0.98);
   border-radius: 20px;
  }
  
  .web:hover {
   box-shadow: 0px 0px 30px 1px rgba(234, 0, 255, 0.3);
  }
        .eeb span{
          color: #64009e;
        }
        .eeb h1{
          margin-top:300px;
          margin-left: 600px;
          color: white;
        }
        .div p,span{
          color: #8f0d9b77;
        }
        .div P{
          font-size: xx-large;
          margin-top: -600px;
          margin-left: 700px;
          position: absolute;
          font-family: 'Times New Roman', Times, serif;
          color: #f7f7f777;
        }
        .card6 p{
          margin-left: 10px;
  
         }
        .card6 img{
          margin-left: 1px;
          border-radius: 10px;
        }
         .card6{
          border:1px solid black;
          width:330px;
          height: 450px;
          margin-top: -420px;
          margin-left: 1000px;
          background-color: #000000;
          border-radius: 10px;
         }
         .card6:hover {
   transform: scale(0.98);
   border-radius: 20px;
  }
  
  .card6:hover {
   box-shadow: 0px 0px 30px 1px rgba(234, 0, 255, 0.3);
  }
        .card5 p{
          margin-left: 10px;
  
         }
        .card5 img{
          margin-left: 1px;
          border-radius: 10px;
        }
         .card5{
          border:1px solid black;
          width:330px;
          height: 450px;
          margin-top: -500px;
          margin-left: 600px;
          background-color: #000000;
          border-radius: 10px;
         }
         .card5:hover {
   transform: scale(0.98);
   border-radius: 20px;
  }
  
  .card5:hover {
   box-shadow: 0px 0px 30px 1px rgba(234, 0, 255, 0.3);
  }
         .card4 p{
          margin-left: 10px;
          
  
         }
        .card4 img{
          margin-left: 1px;
          border-radius: 10px;
        }
         .card4{
          border:1px solid black;
          width:330px;
          height: 450px;
          margin-top: -500px;
          margin-left: 200px;
          background-color: #000000;
          border-radius: 10px;
         }
         .card4:hover {
   transform: scale(0.98);
   border-radius: 20px;
  }
  
  .card4:hover {
   box-shadow: 0px 0px 30px 1px rgba(234, 0, 255, 0.3);
  }
        .pro span{
          color: #64009e;
        }
        .pro h1{
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
          padding-top: 100px;
          margin-left: 700px;
          color: rgb(255, 255, 255);
        }
        .pro{
          background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 73%, rgba(84,0,84,1) 100%, rgba(0,212,255,1) 100%);
          width: 1530px;
          height: 900px;
          margin-top: 100px;
        }
        .card2 {
    width: 300px;
    height: 300px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
    margin-top: -300px;
    margin-left: 1000px;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }
        .card1{
         width: 300px;
    height: 300px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
    margin-top: -300px;
    margin-left: 600px;
  }
  
  
        .card {
    width: 190px;
    height: 254px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  .card1:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#e633ce, #ea53ef);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }
         .card-inner p{
          position: absolute;
          margin-left: 3px;
          color: rgb(247, 247, 247);
      
        }
        .card {
    width: 300px;
    height: 300px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
    margin-top: -400px;
    margin-left: 200px;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
    
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }
        .next h1{
          color: #fffdfd;
          padding-top: 200px;
          font-size: 40px;
          margin-left: 650px;
          
        }
        .next span{
          color: #64009e;
        }
        
        .next{
          background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 73%, rgba(84,0,84,1) 100%, rgba(0,212,255,1) 100%);
   width: 1530px;
          height: 700px;
          margin-top: 700px;
        }
        .Btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    /* overflow: hidden; */
    border-radius: 7px;
    cursor: pointer;
    transition: all .3s;
  }
  
  .svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all .3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
  }
  
  .BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #181818;
    z-index: -1;
    border-radius: 10px;
    pointer-events: none;
    transition: all .3s;
  }
  
  .Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
  }
  
  .Btn:hover .svgContainer {
    background-color: rgba(156, 156, 156, 0.466);
    backdrop-filter: blur(4px);
  }
  
          .container {
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  .pane {
    outline: 2px solid #090f0b;
    box-shadow: 0 0 10px #8f0d9b77, inset 0 0 10px #9704b477;
    height: 1cm;
    width: 4.5cm;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: 0.7s ease;
    margin-left: 1200px;
    margin-top: -700px;
  }
  
  .input {
    display: none;
  }
  
  .label {
    height: 1cm;
    width: 1.5cm;
    float: left;
    font-weight: 600;
    letter-spacing: -1px;
    font-size: 14px;
    padding: 0px;
    position: relative;
    z-index: 1;
    color: #a200ff;
    text-align: center;
    padding-top: 10px;
  }
  
  .selection {
    display: none;
    position: absolute;
    height: 1cm;
    width: calc(4.5cm / 3);
    z-index: 0;
    left: 0;
    top: 0;
    box-shadow: 0 0 10px #ab2af577;
    transition: .15s ease;
  }
  
  .label:has(input:checked) {
    color: #212121;
  }
  
  .pane:has(.label:nth-child(1):hover) {
    transform: rotateY(-30deg);
  }
  
  .pane:has(.label:nth-child(3):hover) {
    transform: rotateY(35deg);
  }
  
  .label:has(input:checked) ~ .selection {
    background-color: #a624c0;
    display: inline-block;
  }
  
  .label:nth-child(1):has(input:checked) ~ .selection {
    transform: translateX(calc(4.5cm * 0/3));
  }
  
  .label:nth-child(2):has(input:checked) ~ .selection {
    transform: translateX(calc(4.5cm * 1/3));
  }
  
  .label:nth-child(3):has(input:checked) ~ .selection {
    transform: translateX(calc(4.5cm * 2/3));
  }
          .wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  
  .wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #fff;
  }
  
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #fff;
  }
  
  
          button {
              color: aliceblue;
              font-family: 'Times New Roman', Times, serif;
   width: 9em;
   height: 3em;
   border-radius: 30em;
   margin-left: 260px;
   font-size: 15px;
   font-family: inherit;
   border: none;
   position: relative;
   overflow: hidden;
   z-index: 1;
   box-shadow: 6px 6px 10px #070707,
               -6px -6px 10px #000000;
               
  }
  
  button::before {
   content: '';
   width: 0;
   height: 3em;
   border-radius: 30em;
   position: absolute;
   top: 0;
   left: 0;
   background-image: linear-gradient(to right, #d80f9c 0%, #000000 100%);
   transition: .10s ease;
   display: block;
   z-index: -1;
  }
  
  button:hover::before {
   width: 9em;
  }
          .round img{
              border-radius: 50%;
              width: 405px;
              height: 400px;
              box-shadow: 100px 300px 300px solid rgb(243, 24, 24) ;
  
              
  
          }
          .round{
              border:1px solid black;
              width: 400px;
              height: 400px;
              margin-left: 600px;
              margin-top: -290px;
              border-radius: 50%;
              
  
          }
          .me h1{
      margin-top: 200px;
      margin-left:200px;
      font-size: xx-large;
      font-family: 'Homemade Apple', cursive;
  font-family: 'Satisfy', cursive;
  color: gray;
  }
  .me h3,p{
      margin-top: 20px;
      margin-left:200px;
      font-family: 'Homemade Apple', cursive;
  font-family: 'Satisfy', cursive;
  color: gray;
  }
  .me span{
      color: rgb(223, 0, 243);
  }
  .me p{
      color: rgb(90, 90, 90);
  }
  body {
      background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 73%, rgba(84,0,84,1) 100%, rgba(0,212,255,1) 100%);
  
  }