<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="Stylesheet.css" href="port.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Homemade+Apple&family=Merriweather:wght@300&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="port.css">
      </svg>
</head>
<body>
    <div class="me">
        <h1><span>Hi ,I'm</span> VIJAY ANAND</h1>
        <h3><span>I'm </span>a Developer & Designer</h3>
         <p>  “The most successful men work smart, not hard”</p>

    </div>
    <div class="round">
        <img src="C:\Users\lenovo\Downloads\HTML\c7154b20aa547387ea43913c4adcadc9.png">
    </div>
    
</div>
         
 
    <div class="container">
      <div class="pane">
          <label class="label">
              <span>Home</span>
              <input id="left" class="input" name="radio" type="radio">
          </label>
          <label class="label">
              <span>About</span>
              <input id="middle" class="input" checked="checked" name="radio" type="radio">
          </label>
          <label class="label">
              <span>Project</span>
              <input id="right" class="input" name="radio" type="radio">
          </label>
          <span class="selection"></span>
      </div>
  </div>
  
  <div class="next">
    <h1>About <span> Me</span></h1>
  </div>
  <div class="card">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="card-inner">
      <p>Front-end developers are responsible for bringing the UI/UX designs to life. They use languages like HTML, CSS, and JavaScript to build responsive and interactive websites or web applications. Front-end developers ensure that the design translates well across different devices and browsers, providing a consistent experience for users.</p>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Homemade+Apple&family=Satisfy&display=swap" rel="stylesheet">
    </div>
</div>
<div class="card1">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="card-inner">
    <p>      UI design focuses on the visual elements of an app or website. It's about creating an aesthetically pleasing and intuitive interface that users enjoy interacting with. A good UI designer understands the balance between creativity and functionality. They create visually appealing layouts, buttons, icons, and other interactive elements that users interact with</p>
  </p>
  </div>
</div>
<div class="card2">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="card-inner">
    <p>Back-end Development:
      Back-end developers focus on the server-side of web development. They work with databases, server logic, and application architecture. Back-end developers create the behind-the-scenes functionality of a website, ensuring that data is securely stored, processed, and delivered to the users when requested. They work with languages like Python, Ruby, PHP, or frameworks like Node.js.</p>
  </div>
</div>
<div class="pro">
  <h1>MY <span> PROJECT's</span></h1>
  <div class="card3">
    <span></span>
             <div class="content"><H3></H3></div>
             <p></p>
         </div>
         
         

</div>

<div class="card4">
  <img src="C:\Users\lenovo\OneDrive\Documents\Pictures\FIGMA\111.PNG" width="330" height="250">
 <p>Instagram UI Re-Design
  Instagram redesign that may have occurred after that date. Instagram frequently makes changes to its user interface (UI) and user experience (UX) to improve the app and enhance user engagement.
 </p>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Homemade+Apple&family=Merriweather:wght@300&family=Satisfy&display=swap" rel="stylesheet">
</div>

<div class="card5">
  <img src="C:\Users\lenovo\OneDrive\Documents\Pictures\FIGMA\2.PNG" width="330" height="250">
  <p> E-commerce Designing the user interface (UI) and user experience (UX) for an e-commerce website or application is crucial to the success of your online store. Here are some key principles and best practices for e-commerce UI/UX design:</p>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</div>

<div class="card6">
  <img src="C:\Users\lenovo\OneDrive\Documents\Pictures\FIGMA\spot4.PNG" width="330" height="250">
  <p>recent Spotify redesign that may have occurred after that date. However, Spotify is known for regularly updating its user interface (UI) and user experience (UX) to enhance its music streaming platform.</p>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</div>
<div class="div">
  <p><span>UI/</span>UX-DESIGN</p>

</div>

<div class="eeb">
  <h1><span>WEB</span>-DEVELOPMENT</h1></div>
  <div class="web">
  <img src="C:\Users\lenovo\Downloads\HTML\maxresdefault.jpg" width="330" height="250">
  <p>✨  created a visually captivating and responsive e-commerce site that showcases your products in their best light.
    💼 Easy Management: We've developed an intuitive backend system that allows you to effortlessly manage your products, orders, and customers.
  
  </p>

</div>
<div class="miniproj">
  <h1><span>MINI-</span>PROJECT</h1>

</div>
<div class="bor">
  <img src="C:\Users\lenovo\Downloads\HTML\nlp_sentiment_analysis2.png" width="330" height="250">
  <p>Performing sentiment analysis on text data involves determining the sentiment of the text, i.e., whether it is positive, negative, or neutral. One way to visualize the sentiment of comments is by using a scatter plot. Here's how you can do it in Python using the </p>
</div>

<div class="m">
  <h1>MAIN<span>-PROJECT</span></h1></div>
  
  <div class="main">
 <img src="C:\Users\lenovo\Downloads\HTML\5775240-6353257-image-a-78_1541395444991.jpg" width="330" height="250">
 <p>AUTOMATIC LOCKING OF ENGINE AND SAFE PARKING SYSTEM FOR DRUNKEN DRIVERS</p>
  </div>
    <div class="skills">
      <h1>skill<span>'s</span></h1>
    </div>
  <div class="contentContainer">
    <div class="progressBar">
      <h4>HTML5</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-90"></div>
      </div>
    </div>
    <div class="progressBar">
      <h4>CSS3</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-80"></div>
      </div>
    </div>
    <div class="progressBar">
      <h4>Java</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-30"></div>
      </div>
    </div>
    <div class="progressBar">
      <h4>MYSQL</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-70"></div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <div class="contact-bar">
    <div class="contact-info">
        <span>Email:vvijayvijay6369@gmail.com</span>
        <span>Phone:8870356096</span>
    </div>
</div>
<div class="content">
</div>
   
</body>
</html>